

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="estilos.css">
  <title>Formulario Registro</title>
</head>
<body>
    <form id="formulario"   onsubmit="validarEmail(correo.values)">
  <section class="form-register">
      <div class="container">
      <div class="personales">
   <div class="colum1" > <h4>Datos personales</h4>
    <li><input class="controls" type="text" name="nombres"  id="nombres"  placeholder="Ingrese su Nombre"></li> 
    <li><input class="controls" type="text" name="apellidos" id="apellidos"  placeholder="Ingrese su Apellido"></li> 
    <li><input class="controls" type="email" name="correo" id="correo"  placeholder="Ingrese su Correo"></li> 
    <li><input class="controls" type="text" name="celular" id="celular" placeholder="Ingrese su número celular"></li> 
    <li><input class="controls" type="text" name="direccion" id="direccion" placeholder="Ingrese su dirección"></li> 

  <p>Lugar de residencia</p>
    <li> <select class="controls" name="select" id="select" placeholder="Escoge tu ciudad de residencia">
        <option value="0"></option>
        <option value="#">Manta</option>
        <option value="#">Portoviejo</option>
        <option value="#">Chone</option>
        <option value="#">Montecristi</option>
    </select> </li> </div> 
   <div class="colum1"><p>Estado civil</p>
    <li><select class="controls" name="select" >
        <option value="0"></option>
        <option value="#">Casado</option>
        <option value="#">Soltero</option>
        <option value="#">Viudo</option>
        <option value="#">union Libre</option>
    </select> </li> 
    <p>Fecha de nacimiento</p>
    <li><input class="controls" type="date" name="fecha" id="fecha" placeholder="fecha de nacimiento"> </li> 
    <p>Sexo</p>
    <li><select class="controls" name="select" >
        <option value="0"></option>
        <option value="#">Hombre</option>
        <option value="#">Mujer</option>
        <option value="#">Otros</option>
        </div> 
    </select> </li> 
   
    
    <div class="colum2">
       <div class="colum1"> <p>Seleccione la facultad</p>
        <li><select class="controls" name="select" >
            <option value="0"></option>
            <option value="#">Medicina</option>
            <option value="#">Ciencias informáticas</option>
            <option value="#">Ciencias de la Educación</option>
            <option value="#">Ingeniería</option> 
            
        </select> </li>
        </div>
        <div class="colum1"> <p>Seleccione la carrera</p>
            <li><select class="controls" name="select" >
                <option value="0"></option>
                <option value="#">Ingeniería en sistemas</option>
                <option value="#">Ingeniería en TI</option>
            </select> </li> 
        </div>
        

    </div>
</div>
</div>
<div class="container2">
<div class="padre">
    <div class="personales">
        <div class="colum1" > <h4>Datos del padre</h4>
         <li><input class="controls" type="text" name="nombres"  id="nombres"  placeholder="Ingrese su Nombre"></li> 
         <li><input class="controls" type="text" name="apellidos" id="apellidos"  placeholder="Ingrese su Apellido"></li> 
         <li><input class="controls" type="email" name="correo" id="correo"  placeholder="Ingrese su Correo"></li> 
         <li><input class="controls" type="text" name="celular" id="celular" placeholder="Ingrese su número celular"></li> 
         <li><input class="controls" type="text" name="direccion" id="direccion" placeholder="Ingrese su dirección"></li> 
     
       <p>Lugar de residencia</p>
         <li> <select class="controls" name="select" id="select" placeholder="Escoge tu ciudad de residencia">
             <option value="0"></option>
             <option value="#">Manta</option>
             <option value="#">Portoviejo</option>
             <option value="#">Chone</option>
             <option value="#">Montecristi</option>
         </select> </li> </div> 
        <div class="colum1"><p>Estado civil</p>
         <li><select class="controls" name="select" >
             <option value="0"></option>
             <option value="#">Casado</option>
             <option value="#">Soltero</option>
             <option value="#">Viudo</option>
             <option value="#">union Libre</option>
         </select> </li> 
         <p>Fecha de nacimiento</p>
         <li><input class="controls" type="date" name="fecha" id="fecha" placeholder="fecha de nacimiento"> </li> 
         <p>profesion de la madre</p>
         <li><input class="controls" type="text" name="profesion"  id="profesion"  placeholder="Ingrese su profesión"></li> 
         <p>Ingresos económicos</p>
         <li><select class="controls" name="select" >
            <option value="0"></option>
            <option value="#">sueldo básico</option>
            <option value="#">mayor al sueldo básico</option>
            <option value="#">menor al sueldo básico</option>
        </select> </li> 
         </div>
     </div>
  
   </div>
</div>
<div class="container2">
    <div class="padre">
        <div class="personales">
            <div class="colum1" > <h4>Datos de la madre</h4>
             <li><input class="controls" type="text" name="nombres"  id="nombres"  placeholder="Ingrese su Nombre"></li> 
             <li><input class="controls" type="text" name="apellidos" id="apellidos"  placeholder="Ingrese su Apellido"></li> 
             <li><input class="controls" type="email" name="correo" id="correo"  placeholder="Ingrese su Correo"></li> 
             <li><input class="controls" type="text" name="celular" id="celular" placeholder="Ingrese su número celular"></li> 
             <li><input class="controls" type="text" name="direccion" id="direccion" placeholder="Ingrese su dirección"></li> 
         
           <p>Lugar de residencia</p>
             <li> <select class="controls" name="select" id="select" placeholder="Escoge tu ciudad de residencia">
                 <option value="0"></option>
                 <option value="#">Manta</option>
                 <option value="#">Portoviejo</option>
                 <option value="#">Chone</option>
                 <option value="#">Montecristi</option>
             </select> </li> </div> 
            <div class="colum1"><p>Estado civil</p>
             <li><select class="controls" name="select" >
                 <option value="0"></option>
                 <option value="#">Casado</option>
                 <option value="#">Soltero</option>
                 <option value="#">Viudo</option>
                 <option value="#">union Libre</option>
             </select> </li> 
             <p>Fecha de nacimiento</p>
             <li><input class="controls" type="date" name="fecha" id="fecha" placeholder="fecha de nacimiento"> </li> 
             <p>profesion de la madre</p>
             <li><input class="controls" type="text" name="profesion"  id="profesion"  placeholder="Ingrese su profesión"></li> 
             <p>Ingresos económicos</p>
             <li><select class="controls" name="select" >
                <option value="0"></option>
                <option value="#">sueldo básico</option>
                <option value="#">mayor al sueldo básico</option>
                <option value="#">menor al sueldo básico</option>
            </select> </li> 
            </div>
         </div>
      
       </div>
    </div>
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
    <input class="botons" type="submit" value="Registrar">
    <p><a href="#">¿Ya tengo Cuenta?</a></p>
</section>
</form>
<script src="./index.js"></script>
</body>
</html>
